// ThirdLabOS.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <windows.h>
#include <time.h>
#include <omp.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	DWORD start, end;
	int count_threads;
	int N = 100000000, block_size = 8308040, i;


	cout << "Введите количество потоков - ";
	cin >> count_threads;

	long double temp, pi = 0.0;

	start = clock();
	omp_set_num_threads(count_threads);
	#pragma omp parallel for private(temp, i) schedule(dynamic, block_size) reduction(+:pi)
	for (i = 0; i < N; ++i) {
		temp = (i + 0.5) / N;
		pi += 4 / (1 + temp * temp);
	}
	end = clock();

	cout << "Время работы программы: " << end - start << endl;
	cout.precision(15);
	cout << "Вычисленное значение числа pi: " << pi / N << endl;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
